server.port = 12345

# scripts locations
serverScriptsPath = /home/ec2-user/disertatie/server/
basebackupScriptsPath = /home/ec2-user/disertatie/basebackup/
recoveryScriptsPath = /home/ec2-user/disertatie/recovery/

# important locations
pgdataPath= /pgdata/