# Root logger option
log4j.rootLogger=${log.level},stdout,pgaddFile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

log4j.appender.pgaddFile=org.apache.log4j.RollingFileAppender
log4j.appender.pgaddFile.File=pgapp.log
# Keep three backup files.
log4j.appender.pgaddFile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.pgaddFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pgaddFile.layout.ConversionPattern=%d %p [%c] - %m%n


# Detailed log levels
log4j.category.org.springframework=ERROR
#log4j.logger.org.springframework.security=DEBUG
log4j.category.org.hibernate=ERROR

# logs the SQL statements
log4j.category.org.hibernate.SQL=ERROR

# Logs the JDBC parameters passed to a query (use TRACE to se params)
log4j.category.org.hibernate.type=ERROR