server.port = 12345

# scripts locations
serverScriptsPath = /home/postgres/server/
basebackupScriptsPath = /home/postgres/basebackup/
recoveryScriptsPath = /home/postgres/recovery/

# important locations
pgdataPath= /pgdata/